<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DfJ-wN-vO2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit ProfileVC-->
        <scene sceneID="sPu-Ff-BKn">
            <objects>
                <viewController id="DfJ-wN-vO2" customClass="EditProfileVC" customModule="Spikap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xrx-ux-1UK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guest" translatesAutoresizingMaskIntoConstraints="NO" id="6HH-ps-xbe">
                                <rect key="frame" x="147" y="144" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0vv-hS-XbX">
                                        <variation key="heightClass=regular-widthClass=regular" constant="240"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="120" id="O30-h2-fv1">
                                        <variation key="heightClass=regular-widthClass=regular" constant="240"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cl-Co-DEs">
                                <rect key="frame" x="155" y="276" width="104" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Choose Photo"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkQ-ww-wF6" userLabel="separator1">
                                <rect key="frame" x="0.0" y="322" width="414" height="1"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lla-Po-hVQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKc-SQ-muV" userLabel="nameLabel">
                                <rect key="frame" x="20" y="335" width="62" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Dbc-fB-7pq">
                                        <variation key="heightClass=regular-widthClass=regular" constant="124"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="36" id="izI-ne-FYy">
                                        <variation key="heightClass=regular-widthClass=regular" constant="72"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="34"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Isb-CY-mLW" userLabel="nameInput">
                                <rect key="frame" x="90" y="335" width="304" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="d52-b1-sAb">
                                        <variation key="heightClass=regular-widthClass=regular" constant="72"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWb-T0-PTL" userLabel="emailLabel">
                                <rect key="frame" x="20" y="379" width="62" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="a55-CT-avk">
                                        <variation key="heightClass=regular-widthClass=regular" constant="124"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="hLp-YZ-edd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="34"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5P-nP-aec" userLabel="emailInput">
                                <rect key="frame" x="90" y="379" width="304" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="kdj-zU-s2E">
                                        <variation key="heightClass=regular-widthClass=regular" constant="72"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uf9-JO-hXy" userLabel="separator2">
                                <rect key="frame" x="0.0" y="427" width="414" height="1"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sgf-J3-OxJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otm-Zd-Ixe">
                                <rect key="frame" x="20" y="446" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="56"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz8-vq-THE" userLabel="interestLabel">
                                <rect key="frame" x="20" y="492" width="67" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="r1D-CT-N0u">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="34"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGr-gn-eZO">
                                <rect key="frame" x="376" y="491.5" width="18" height="25"/>
                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="chevron.right" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7r-8s-YaX" userLabel="passwordLabel">
                                <rect key="frame" x="20" y="523.5" width="74" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="11g-G6-WCy">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="34"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEF-MW-A00">
                                <rect key="frame" x="376" y="523" width="18" height="25"/>
                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="chevron.right" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oe-qg-8xv" userLabel="separator2">
                                <rect key="frame" x="0.0" y="565.5" width="414" height="1"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YLN-GC-Zzp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcF-qX-80X">
                                <rect key="frame" x="20" y="584.5" width="64" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="34"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aDq-f5-Up3" firstAttribute="trailing" secondItem="JkQ-ww-wF6" secondAttribute="trailing" id="19M-Qr-e8u"/>
                            <constraint firstItem="Uf9-JO-hXy" firstAttribute="top" secondItem="D5P-nP-aec" secondAttribute="bottom" constant="12" id="1Pg-Ma-1Jv"/>
                            <constraint firstItem="4oe-qg-8xv" firstAttribute="top" secondItem="O7r-8s-YaX" secondAttribute="bottom" constant="18" id="3VI-zr-zG1"/>
                            <constraint firstItem="O7r-8s-YaX" firstAttribute="top" secondItem="wz8-vq-THE" secondAttribute="bottom" constant="8" id="4gN-qd-xTF"/>
                            <constraint firstItem="D5P-nP-aec" firstAttribute="top" secondItem="dWb-T0-PTL" secondAttribute="top" id="4nr-eP-oyo"/>
                            <constraint firstItem="IEF-MW-A00" firstAttribute="centerY" secondItem="O7r-8s-YaX" secondAttribute="centerY" id="7AS-pv-dHc"/>
                            <constraint firstItem="xKc-SQ-muV" firstAttribute="leading" secondItem="aDq-f5-Up3" secondAttribute="leading" constant="20" id="94y-Gb-Gll"/>
                            <constraint firstItem="O7r-8s-YaX" firstAttribute="leading" secondItem="aDq-f5-Up3" secondAttribute="leading" constant="20" id="9Eg-2w-LI4"/>
                            <constraint firstItem="dWb-T0-PTL" firstAttribute="top" secondItem="xKc-SQ-muV" secondAttribute="bottom" constant="8" id="9bd-O6-3RK"/>
                            <constraint firstItem="Isb-CY-mLW" firstAttribute="leading" secondItem="xKc-SQ-muV" secondAttribute="trailing" constant="8" id="Bl1-4E-Mu8"/>
                            <constraint firstItem="BGr-gn-eZO" firstAttribute="centerY" secondItem="wz8-vq-THE" secondAttribute="centerY" id="C4s-7u-Ve7"/>
                            <constraint firstItem="aDq-f5-Up3" firstAttribute="trailing" secondItem="otm-Zd-Ixe" secondAttribute="trailing" constant="20" id="FhR-ni-Qs1"/>
                            <constraint firstItem="wz8-vq-THE" firstAttribute="leading" secondItem="aDq-f5-Up3" secondAttribute="leading" constant="20" id="GhB-Rc-pOy"/>
                            <constraint firstItem="aDq-f5-Up3" firstAttribute="trailing" secondItem="IEF-MW-A00" secondAttribute="trailing" constant="20" id="I7k-GJ-qDM"/>
                            <constraint firstItem="dWb-T0-PTL" firstAttribute="leading" secondItem="xKc-SQ-muV" secondAttribute="leading" id="Mk0-Qb-1ha"/>
                            <constraint firstItem="otm-Zd-Ixe" firstAttribute="leading" secondItem="aDq-f5-Up3" secondAttribute="leading" constant="20" id="Qzt-k0-g5D"/>
                            <constraint firstItem="6HH-ps-xbe" firstAttribute="top" secondItem="aDq-f5-Up3" secondAttribute="top" constant="100" id="TWH-tM-vj2"/>
                            <constraint firstItem="otm-Zd-Ixe" firstAttribute="top" secondItem="Uf9-JO-hXy" secondAttribute="bottom" constant="18" id="Uix-y0-luz"/>
                            <constraint firstItem="aDq-f5-Up3" firstAttribute="trailing" secondItem="Isb-CY-mLW" secondAttribute="trailing" constant="20" id="XEK-1m-4p7"/>
                            <constraint firstItem="3cl-Co-DEs" firstAttribute="top" secondItem="6HH-ps-xbe" secondAttribute="bottom" constant="12" id="Xfu-pr-SGT"/>
                            <constraint firstItem="6HH-ps-xbe" firstAttribute="centerX" secondItem="Xrx-ux-1UK" secondAttribute="centerX" id="YHt-uL-KRF"/>
                            <constraint firstItem="aDq-f5-Up3" firstAttribute="trailing" secondItem="BGr-gn-eZO" secondAttribute="trailing" constant="20" id="YYJ-84-w49"/>
                            <constraint firstItem="JkQ-ww-wF6" firstAttribute="top" secondItem="3cl-Co-DEs" secondAttribute="bottom" constant="12" id="Z9E-83-yJ9"/>
                            <constraint firstItem="3cl-Co-DEs" firstAttribute="centerX" secondItem="Xrx-ux-1UK" secondAttribute="centerX" id="a1V-3d-2BQ"/>
                            <constraint firstItem="Isb-CY-mLW" firstAttribute="top" secondItem="xKc-SQ-muV" secondAttribute="top" id="dOx-Hj-c1g"/>
                            <constraint firstItem="wz8-vq-THE" firstAttribute="top" secondItem="otm-Zd-Ixe" secondAttribute="bottom" constant="12" id="dm1-7T-1GI"/>
                            <constraint firstItem="VcF-qX-80X" firstAttribute="leading" secondItem="aDq-f5-Up3" secondAttribute="leading" constant="20" id="dvw-Eb-7R6"/>
                            <constraint firstItem="D5P-nP-aec" firstAttribute="trailing" secondItem="Isb-CY-mLW" secondAttribute="trailing" id="f3R-dU-pWm"/>
                            <constraint firstAttribute="trailing" secondItem="Uf9-JO-hXy" secondAttribute="trailing" id="iaq-yW-MuU"/>
                            <constraint firstItem="JkQ-ww-wF6" firstAttribute="leading" secondItem="aDq-f5-Up3" secondAttribute="leading" id="jsb-4J-mLh"/>
                            <constraint firstItem="xKc-SQ-muV" firstAttribute="top" secondItem="JkQ-ww-wF6" secondAttribute="bottom" constant="12" id="p3x-tr-fFm"/>
                            <constraint firstItem="D5P-nP-aec" firstAttribute="leading" secondItem="dWb-T0-PTL" secondAttribute="trailing" constant="8" id="q1K-hK-dvB"/>
                            <constraint firstItem="Uf9-JO-hXy" firstAttribute="leading" secondItem="Xrx-ux-1UK" secondAttribute="leading" id="tEL-qt-HFi"/>
                            <constraint firstAttribute="trailing" secondItem="4oe-qg-8xv" secondAttribute="trailing" id="tEU-tq-gFL"/>
                            <constraint firstItem="VcF-qX-80X" firstAttribute="top" secondItem="4oe-qg-8xv" secondAttribute="bottom" constant="18" id="vlL-F8-S6j"/>
                            <constraint firstItem="4oe-qg-8xv" firstAttribute="leading" secondItem="Xrx-ux-1UK" secondAttribute="leading" id="vvy-zg-4Ll"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aDq-f5-Up3"/>
                    </view>
                    <connections>
                        <outlet property="interestBtn" destination="BGr-gn-eZO" id="WKe-mk-DnB"/>
                        <outlet property="logoutBtn" destination="VcF-qX-80X" id="Ch6-cY-xR0"/>
                        <outlet property="passwordBtn" destination="IEF-MW-A00" id="u08-S7-vKW"/>
                        <outlet property="profileImage" destination="6HH-ps-xbe" id="nVX-Ur-vOt"/>
                        <outlet property="profileInfoLabel" destination="otm-Zd-Ixe" id="hax-PM-uKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNt-hz-rUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="139.95535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="guest" width="75" height="76"/>
    </resources>
</document>
