<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HyW-q3-sgM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Q7w-Bg-XRz">
            <objects>
                <viewController title="Home" id="CV0-8w-vKD" customClass="homeVC" customModule="Spikap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHH-0E-AiR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezo-zs-5O2">
                                <rect key="frame" x="20" y="325" width="374" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Days on Streak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORm-eT-HPi">
                                        <rect key="frame" x="5" y="-7" width="351" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="a4q-wb-cTr">
                                        <rect key="frame" x="4" y="38" width="366" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="9" id="35z-Cf-22a">
                                            <size key="itemSize" width="44" height="61"/>
                                            <size key="estimatedItemSize" width="44" height="61"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayStreakCell" id="ntq-sx-s93" customClass="DayStreakCollectionViewCell" customModule="Spikap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="su9-6Q-zpN">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="61"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRW-lj-F9q">
                                                            <rect key="frame" x="4" y="40" width="37" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" red="0.44740604575163401" green="0.44740604575163401" blue="0.44740604575163401" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TnE-rM-UEp">
                                                            <rect key="frame" x="8" y="3" width="29" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="dayName" destination="cRW-lj-F9q" id="ArB-KE-aKI"/>
                                                    <outlet property="streakIndicator" destination="TnE-rM-UEp" id="FHn-MV-NHM"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="CV0-8w-vKD" id="l5Z-b6-s7X"/>
                                            <outlet property="delegate" destination="CV0-8w-vKD" id="cAR-5l-m30"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeC-4V-hm9">
                                <rect key="frame" x="20" y="170" width="374" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest Level" textAlignment="natural" lineBreakMode="tailTruncation" id="lb6-MD-b9o">
                                        <rect key="frame" x="106" y="37" width="870" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fK0-aR-Rzb">
                                        <rect key="frame" x="98" y="67" width="268" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFn-0x-wYT">
                                                <rect key="frame" x="4" y="4" width="260" height="17"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="p2X-0a-Tzm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="oFn-0x-wYT" firstAttribute="top" secondItem="fK0-aR-Rzb" secondAttribute="top" constant="4" id="FUO-zv-EHe"/>
                                            <constraint firstItem="oFn-0x-wYT" firstAttribute="leading" secondItem="fK0-aR-Rzb" secondAttribute="leading" constant="4" id="ZVh-2q-FJn"/>
                                            <constraint firstAttribute="bottom" secondItem="oFn-0x-wYT" secondAttribute="bottom" constant="4" id="uSd-ix-Cbn"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48V-dR-61H">
                                        <rect key="frame" x="3" y="10" width="75" height="83"/>
                                        <state key="normal" image="guest"/>
                                        <connections>
                                            <segue destination="XON-mU-j6a" kind="presentation" modalPresentationStyle="fullScreen" id="bDh-tS-8bd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fb-hS-L1t">
                                        <rect key="frame" x="98" y="3" width="45.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exp point star" translatesAutoresizingMaskIntoConstraints="NO" id="3Ic-q5-ux2">
                                        <rect key="frame" x="250" y="104" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3Ic-q5-ux2" secondAttribute="height" multiplier="1:1" id="CAL-w1-Jm9"/>
                                            <constraint firstAttribute="height" constant="24" id="iHc-r3-Ocm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/5000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te2-EZ-qKk">
                                        <rect key="frame" x="316" y="103" width="50" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWm-QG-hT8">
                                        <rect key="frame" x="282" y="104" width="32.5" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="te2-EZ-qKk" firstAttribute="leading" secondItem="nWm-QG-hT8" secondAttribute="trailing" constant="1.5" id="2t7-Zh-evr"/>
                                    <constraint firstAttribute="trailing" secondItem="fK0-aR-Rzb" secondAttribute="trailing" constant="8" id="6KY-4d-3Yp"/>
                                    <constraint firstItem="3Ic-q5-ux2" firstAttribute="bottom" secondItem="nWm-QG-hT8" secondAttribute="bottom" id="AY9-Ii-d3T"/>
                                    <constraint firstAttribute="trailing" secondItem="te2-EZ-qKk" secondAttribute="trailing" constant="8" id="GjE-p9-lIF"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ic-q5-ux2" secondAttribute="bottom" constant="9" id="Iao-by-DTK"/>
                                    <constraint firstItem="8fb-hS-L1t" firstAttribute="top" secondItem="PeC-4V-hm9" secondAttribute="top" constant="3" id="Ko7-Wz-dAa"/>
                                    <constraint firstItem="te2-EZ-qKk" firstAttribute="leading" secondItem="nWm-QG-hT8" secondAttribute="trailing" constant="1.5" id="MfM-CB-MoX"/>
                                    <constraint firstItem="fK0-aR-Rzb" firstAttribute="trailing" secondItem="8fb-hS-L1t" secondAttribute="trailing" constant="174.5" id="Oop-fs-TPP"/>
                                    <constraint firstItem="nWm-QG-hT8" firstAttribute="leading" secondItem="3Ic-q5-ux2" secondAttribute="trailing" constant="8" id="Q1G-vD-TaU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="123" id="Rez-RH-XiD"/>
                                    <constraint firstItem="fK0-aR-Rzb" firstAttribute="leading" secondItem="48V-dR-61H" secondAttribute="trailing" constant="20" id="U6v-Nq-GoT"/>
                                    <constraint firstAttribute="height" constant="137" id="XvA-ML-5Zb"/>
                                    <constraint firstItem="fK0-aR-Rzb" firstAttribute="leading" secondItem="PeC-4V-hm9" secondAttribute="leading" constant="106" id="bC2-7R-rOd"/>
                                    <constraint firstItem="3Ic-q5-ux2" firstAttribute="centerY" secondItem="nWm-QG-hT8" secondAttribute="centerY" id="bqp-RN-wHW"/>
                                    <constraint firstItem="te2-EZ-qKk" firstAttribute="top" secondItem="fK0-aR-Rzb" secondAttribute="bottom" constant="11" id="fGF-Gs-MSg"/>
                                    <constraint firstItem="48V-dR-61H" firstAttribute="leading" secondItem="PeC-4V-hm9" secondAttribute="leading" constant="3" id="hu6-Tc-AdH"/>
                                    <constraint firstItem="fK0-aR-Rzb" firstAttribute="leading" secondItem="8fb-hS-L1t" secondAttribute="leading" id="jGh-KL-36D"/>
                                    <constraint firstItem="fK0-aR-Rzb" firstAttribute="top" secondItem="PeC-4V-hm9" secondAttribute="top" constant="67" id="rKF-5g-NHP"/>
                                    <constraint firstItem="48V-dR-61H" firstAttribute="top" secondItem="PeC-4V-hm9" secondAttribute="top" constant="10" id="rlz-U3-A2l"/>
                                    <constraint firstItem="te2-EZ-qKk" firstAttribute="leading" secondItem="nWm-QG-hT8" secondAttribute="trailing" constant="1.5" id="sIl-Ca-lr4"/>
                                    <constraint firstAttribute="bottom" secondItem="48V-dR-61H" secondAttribute="bottom" constant="44" id="vGv-20-qHU"/>
                                    <constraint firstItem="nWm-QG-hT8" firstAttribute="top" secondItem="fK0-aR-Rzb" secondAttribute="bottom" constant="12" id="yxL-br-g5b"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Oop-fs-TPP"/>
                                        <exclude reference="bC2-7R-rOd"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9rc-gv-naV">
                                <rect key="frame" x="0.0" y="482" width="414" height="331"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzH-Kc-MIf">
                                <rect key="frame" x="28" y="453" width="359" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HVn-dM-Gjd" firstAttribute="trailing" secondItem="Ezo-zs-5O2" secondAttribute="trailing" constant="20" id="7fU-O0-Lrn"/>
                            <constraint firstItem="HVn-dM-Gjd" firstAttribute="bottom" secondItem="Ezo-zs-5O2" secondAttribute="bottom" constant="376" id="LgE-6n-HLA"/>
                            <constraint firstItem="PeC-4V-hm9" firstAttribute="top" secondItem="HVn-dM-Gjd" secondAttribute="top" constant="28" id="Vrf-Vp-GHY"/>
                            <constraint firstItem="Ezo-zs-5O2" firstAttribute="top" secondItem="PeC-4V-hm9" secondAttribute="bottom" constant="18" id="bFQ-pV-8fa"/>
                            <constraint firstItem="Ezo-zs-5O2" firstAttribute="leading" secondItem="HVn-dM-Gjd" secondAttribute="leading" constant="20" id="cgv-Zr-mrY"/>
                            <constraint firstItem="HVn-dM-Gjd" firstAttribute="trailing" secondItem="PeC-4V-hm9" secondAttribute="trailing" constant="20" id="doN-Zg-Sz1"/>
                            <constraint firstItem="PeC-4V-hm9" firstAttribute="leading" secondItem="HVn-dM-Gjd" secondAttribute="leading" constant="20" id="tNF-8F-ZGD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HVn-dM-Gjd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="wYP-54-WWe"/>
                    <connections>
                        <outlet property="activitesTableView" destination="9rc-gv-naV" id="shV-ue-BEQ"/>
                        <outlet property="currentActivitiesLabel" destination="jzH-Kc-MIf" id="J2s-7T-CXi"/>
                        <outlet property="dayStreakCollection" destination="a4q-wb-cTr" id="jLc-Fs-hJc"/>
                        <outlet property="daysOnStreakLabel" destination="ORm-eT-HPi" id="zhs-qy-OWI"/>
                        <outlet property="levelPointLabel" destination="te2-EZ-qKk" id="LaP-dX-0oV"/>
                        <outlet property="profileImageButton" destination="48V-dR-61H" id="cfI-Af-W4P"/>
                        <outlet property="progressBarBackgroundView" destination="fK0-aR-Rzb" id="jpa-Y3-uBX"/>
                        <outlet property="progressBarView" destination="oFn-0x-wYT" id="xdj-Pp-HNh"/>
                        <outlet property="progressBarWitdth" destination="p2X-0a-Tzm" id="rwk-2Y-ob5"/>
                        <outlet property="userLevelLabel" destination="lb6-MD-b9o" id="Gdc-DV-l7I"/>
                        <outlet property="userNameLabel" destination="8fb-hS-L1t" id="W3g-07-seX"/>
                        <outlet property="userPointLabel" destination="nWm-QG-hT8" id="sEG-G3-4sj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpP-oq-EKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643.47826086956525" y="741.29464285714278"/>
        </scene>
        <!--Home-->
        <scene sceneID="qzh-Qf-qTA">
            <objects>
                <navigationController title="Home" id="HyW-q3-sgM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" largeContentSizeImage="house" id="QB7-NU-Mi2"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="YK7-1p-JAI">
                        <rect key="frame" x="0.0" y="44" width="414" height="98"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.63529411764705879" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.12156862745098039" green="0.63529411764705879" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CV0-8w-vKD" kind="relationship" relationship="rootViewController" id="7BP-gJ-0nb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blZ-gn-A8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552.1739130434785" y="741.96428571428567"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="LmT-d8-iwm">
            <objects>
                <viewController id="XON-mU-j6a" customClass="ProfileViewController" customModule="Spikap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Bs-PM-vgf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="798-JA-Hk0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzh-6x-mdV">
                                        <rect key="frame" x="83" y="68" width="248" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViB-FF-N6l">
                                        <rect key="frame" x="356" y="64" width="37" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="XON-mU-j6a" eventType="touchUpInside" id="Fr3-kh-23R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.63529411759999999" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9U-Ey-xZr">
                                <rect key="frame" x="160" y="120" width="94" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="guest"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA2-Jo-2ib">
                                <rect key="frame" x="20" y="231" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guest Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6q-Ye-eaD">
                                <rect key="frame" x="20" y="260" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ode-fL-gGJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jy5-nk-HHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="741"/>
        </scene>
    </scenes>
    <resources>
        <image name="exp point star" width="25" height="25"/>
        <image name="guest" width="75" height="76"/>
        <image name="house" catalog="system" width="128" height="110"/>
    </resources>
</document>
