<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="kpO-AW-QW7">
            <objects>
                <viewController id="E8X-qI-YWb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7SJ-Sn-lJt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WcD-L7-EGS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UmH-Y7-MPA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXn-gZ-9QI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="742"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xPx-Lu-WBW">
            <objects>
                <tabBarController id="4g6-jJ-yvy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FLk-xH-avn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mxn-qE-YDI" kind="relationship" relationship="viewControllers" id="1qc-Ve-QLS"/>
                        <segue destination="QpM-2P-iVa" kind="relationship" relationship="viewControllers" id="nk5-PY-XvJ"/>
                        <segue destination="E8X-qI-YWb" kind="relationship" relationship="viewControllers" id="toA-Nn-PvJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMB-vZ-7R9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="-93"/>
        </scene>
        <!--home-->
        <scene sceneID="4dZ-QG-np7">
            <objects>
                <viewControllerPlaceholder storyboardName="home" id="mxn-qE-YDI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5q3-rK-qhH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucF-qQ-7Ye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="742"/>
        </scene>
        <!--practice-->
        <scene sceneID="W69-Wr-9a7">
            <objects>
                <viewControllerPlaceholder storyboardName="practice" id="QpM-2P-iVa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VuB-sL-K7Z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR0-8u-5tU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="742"/>
        </scene>
    </scenes>
</document>
