<?xml version="1.0" encoding="UTF-8"?>

<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JfH-O9-Gif">


    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="n3W-cB-lZ9">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="Xxd-c0-PBV" customClass="LoginViewController" customModule="Spikap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ook-l0-1aX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qU4-VV-8QI">

                                <rect key="frame" x="39" y="660" width="336" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjM-Jv-Kgu">

                                        <rect key="frame" x="131" y="15" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.99998790029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PjM-Jv-Kgu" secondAttribute="bottom" constant="14" id="BJd-qn-e7b"/>
                                    <constraint firstItem="PjM-Jv-Kgu" firstAttribute="top" secondItem="qU4-VV-8QI" secondAttribute="top" constant="15" id="Njg-Am-Cwa"/>
                                    <constraint firstItem="PjM-Jv-Kgu" firstAttribute="leading" secondItem="qU4-VV-8QI" secondAttribute="leading" constant="131" id="VHt-PC-KPg"/>
                                    <constraint firstAttribute="trailing" secondItem="PjM-Jv-Kgu" secondAttribute="trailing" constant="130" id="eFn-em-nwb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh7-fj-bEV">
                                <rect key="frame" x="146" y="171" width="122" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPIKAP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPQ-zE-zm5">
                                <rect key="frame" x="39" y="199" width="336" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWM-nL-bkN">
                                <rect key="frame" x="168" y="277" width="0.0" height="0.0"/>

                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1WG-DV-eDg">
                                <rect key="frame" x="39" y="725" width="336" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c0w-SD-Te2"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbG-p1-Ch3">
                                <rect key="frame" x="39" y="283" width="336" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Practice English Speaking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX1-v1-85e">
                                        <rect key="frame" x="101" y="73" width="213" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GOE-rJ-8QG">
                                        <rect key="frame" x="2" y="77.5" width="41" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="radiowaves.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nGY-cH-Hty">
                                        <rect key="frame" x="38" y="76.5" width="41" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Learn pronunciation using speech shadowing and self-talk with challenges." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ6-hN-JTj">
                                        <rect key="frame" x="101" y="88" width="241" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="9VP-hB-8Ff"/>
                                    <constraint firstAttribute="width" constant="336" id="H8R-7l-UL6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3S-TD-nhd">
                                <rect key="frame" x="39" y="446" width="336" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find &amp; Join Communities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Of-Or-HZk">
                                        <rect key="frame" x="102" y="21" width="203" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.3" catalog="system" highlightedImage="person.3" translatesAutoresizingMaskIntoConstraints="NO" id="qFV-Vh-9zB">
                                        <rect key="frame" x="7" y="21.5" width="61" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connect with people who share your interests." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djw-Qd-OYp">
                                        <rect key="frame" x="102" y="33" width="241" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="NHI-GD-3cV"/>
                                    <constraint firstAttribute="height" constant="158" id="yfI-aJ-a7j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qU4-VV-8QI" firstAttribute="top" secondItem="S3S-TD-nhd" secondAttribute="bottom" constant="56" id="1In-Vq-g12"/>
                            <constraint firstItem="rPQ-zE-zm5" firstAttribute="leading" secondItem="yHN-FH-kxt" secondAttribute="leading" constant="39" id="3Ce-bP-XQk"/>
                            <constraint firstItem="qU4-VV-8QI" firstAttribute="leading" secondItem="yHN-FH-kxt" secondAttribute="leading" constant="39" id="Acm-jA-f4o"/>
                            <constraint firstItem="RbG-p1-Ch3" firstAttribute="top" secondItem="rPQ-zE-zm5" secondAttribute="bottom" constant="12" id="Hm6-aN-TTB"/>
                            <constraint firstItem="S3S-TD-nhd" firstAttribute="centerX" secondItem="Ook-l0-1aX" secondAttribute="centerX" id="I8o-05-Vm0"/>
                            <constraint firstItem="yHN-FH-kxt" firstAttribute="trailing" secondItem="gh7-fj-bEV" secondAttribute="trailing" constant="146" id="Jj7-Lj-sIe"/>
                            <constraint firstItem="yHN-FH-kxt" firstAttribute="trailing" secondItem="rPQ-zE-zm5" secondAttribute="trailing" constant="39" id="Liu-WS-0uC"/>
                            <constraint firstItem="yHN-FH-kxt" firstAttribute="trailing" secondItem="qU4-VV-8QI" secondAttribute="trailing" constant="39" id="Mg3-fX-Xlg"/>
                            <constraint firstItem="RbG-p1-Ch3" firstAttribute="centerX" secondItem="Ook-l0-1aX" secondAttribute="centerX" id="ZVl-fj-ifh"/>
                            <constraint firstItem="yHN-FH-kxt" firstAttribute="trailing" secondItem="1WG-DV-eDg" secondAttribute="trailing" constant="39" id="abl-V9-dgU"/>
                            <constraint firstItem="1WG-DV-eDg" firstAttribute="leading" secondItem="yHN-FH-kxt" secondAttribute="leading" constant="39" id="ghB-IW-Gqv"/>
                            <constraint firstItem="gh7-fj-bEV" firstAttribute="leading" secondItem="yHN-FH-kxt" secondAttribute="leading" constant="146" id="kf1-Cc-jGt"/>
                            <constraint firstItem="S3S-TD-nhd" firstAttribute="top" secondItem="RbG-p1-Ch3" secondAttribute="bottom" constant="5" id="oDC-86-xKo"/>
                            <constraint firstItem="gh7-fj-bEV" firstAttribute="top" secondItem="yHN-FH-kxt" secondAttribute="top" constant="83" id="rqc-9L-Wta"/>
                            <constraint firstItem="1WG-DV-eDg" firstAttribute="top" secondItem="qU4-VV-8QI" secondAttribute="bottom" constant="15" id="sRJ-G7-Qjl"/>
                            <constraint firstItem="rPQ-zE-zm5" firstAttribute="top" secondItem="gh7-fj-bEV" secondAttribute="bottom" constant="1" id="zKZ-vv-NMp"/>

                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yHN-FH-kxt"/>
                    </view>
                    <navigationItem key="navigationItem" id="i0h-cz-QPh"/>
                    <connections>
                        <outlet property="Continue" destination="qU4-VV-8QI" id="XbX-S5-fh2"/>
                        <outlet property="loginProviderStackView" destination="1WG-DV-eDg" id="s2Z-nL-vYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diO-Mq-Lbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004.3478260869566" y="-89.732142857142847"/>

        </scene>
        <!--Landing Tab BarVC-->
        <scene sceneID="xPx-Lu-WBW">
            <objects>
                <tabBarController id="4g6-jJ-yvy" customClass="LandingTabBarVC" customModule="Spikap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FLk-xH-avn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mxn-qE-YDI" kind="relationship" relationship="viewControllers" id="1qc-Ve-QLS"/>
                        <segue destination="QpM-2P-iVa" kind="relationship" relationship="viewControllers" id="nk5-PY-XvJ"/>
                        <segue destination="4aW-Sr-23n" kind="relationship" relationship="viewControllers" id="toA-Nn-PvJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMB-vZ-7R9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>

            <point key="canvasLocation" x="2071.0144927536235" y="-93.080357142857139"/>

        </scene>
        <!--home-->
        <scene sceneID="4dZ-QG-np7">
            <objects>
                <viewControllerPlaceholder storyboardName="home" id="mxn-qE-YDI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="5q3-rK-qhH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucF-qQ-7Ye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="742"/>
        </scene>
        <!--practice-->
        <scene sceneID="W69-Wr-9a7">
            <objects>
                <viewControllerPlaceholder storyboardName="practice" id="QpM-2P-iVa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Practice" id="VuB-sL-K7Z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR0-8u-5tU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="742"/>
        </scene>
        <!--community-->
        <scene sceneID="bzS-dy-FH6">
            <objects>
                <viewControllerPlaceholder storyboardName="community" id="4aW-Sr-23n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" id="pEp-Xs-nj8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PG-hK-gVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="742"/>
        </scene>
        <!--Navigation Controller-->

        <scene sceneID="q3R-3r-Kc5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p8h-tP-Hal" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QxY-F1-nMO">

                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xxd-c0-PBV" kind="relationship" relationship="rootViewController" id="jls-JF-FH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsI-EZ-Sly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.20289855072464" y="-89.732142857142847"/>

        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="radiowaves.right" catalog="system" width="90" height="128"/>
    </resources>
</document>
