<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tu9-GL-H0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="n3W-cB-lZ9">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="Xxd-c0-PBV" customClass="LoginViewController" customModule="Spikap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ook-l0-1aX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mainlogo" translatesAutoresizingMaskIntoConstraints="NO" id="BfF-2e-CdL">
                                <rect key="frame" x="117" y="148" width="180" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="PGp-bG-unT">
                                        <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="210"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="180" id="gO2-kf-YPI">
                                        <variation key="heightClass=regular-widthClass=compact" constant="180"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="315"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Spikap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh7-fj-bEV">
                                <rect key="frame" x="20" y="308" width="374" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1WG-DV-eDg">
                                <rect key="frame" x="40" y="675" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RQl-CO-iUc"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbG-p1-Ch3" userLabel="First Overview">
                                <rect key="frame" x="20" y="375" width="374" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practice English Speaking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XX1-v1-85e">
                                        <rect key="frame" x="112" y="12" width="242" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        </variation>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GOE-rJ-8QG">
                                        <rect key="frame" x="20" y="41.5" width="40" height="37.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="VMU-p8-gbX"/>
                                            <constraint firstAttribute="height" constant="40" id="yDF-Yc-1yn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radiowaves.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nGY-cH-Hty">
                                        <rect key="frame" x="60" y="40.5" width="40" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S1Z-FL-Tmq"/>
                                            <constraint firstAttribute="width" constant="40" id="qLn-5A-x3q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn pronunciation using Speech Shadowing and Self-Talk with challenges." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bZ6-hN-JTj">
                                        <rect key="frame" x="112" y="40.5" width="242" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XX1-v1-85e" secondAttribute="trailing" constant="20" id="4FH-BI-Kdy"/>
                                    <constraint firstItem="XX1-v1-85e" firstAttribute="leading" secondItem="nGY-cH-Hty" secondAttribute="trailing" constant="12" id="BkU-Pt-kyV"/>
                                    <constraint firstItem="nGY-cH-Hty" firstAttribute="centerY" secondItem="RbG-p1-Ch3" secondAttribute="centerY" id="JeK-rz-je7"/>
                                    <constraint firstAttribute="height" constant="120" id="KPd-5I-9i5"/>
                                    <constraint firstItem="bZ6-hN-JTj" firstAttribute="leading" secondItem="nGY-cH-Hty" secondAttribute="trailing" constant="12" id="LXa-Vc-BeP"/>
                                    <constraint firstAttribute="trailing" secondItem="bZ6-hN-JTj" secondAttribute="trailing" constant="20" id="b0w-uA-Ixt"/>
                                    <constraint firstItem="XX1-v1-85e" firstAttribute="top" secondItem="RbG-p1-Ch3" secondAttribute="top" constant="12" id="fLr-eA-oKx"/>
                                    <constraint firstItem="GOE-rJ-8QG" firstAttribute="centerY" secondItem="RbG-p1-Ch3" secondAttribute="centerY" id="j9a-sN-cqK"/>
                                    <constraint firstItem="bZ6-hN-JTj" firstAttribute="top" secondItem="XX1-v1-85e" secondAttribute="bottom" constant="8" id="nb6-NX-YIh"/>
                                    <constraint firstItem="nGY-cH-Hty" firstAttribute="leading" secondItem="GOE-rJ-8QG" secondAttribute="trailing" id="pZu-vr-X27"/>
                                    <constraint firstItem="GOE-rJ-8QG" firstAttribute="leading" secondItem="RbG-p1-Ch3" secondAttribute="leading" constant="20" id="peB-gU-SEC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9f-0P-Z2E">
                                <rect key="frame" x="40" y="745" width="334" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xuk-RM-cVE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.54129564760000004" green="0.54086291789999996" blue="0.55686521529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="guestLogin:" destination="Xxd-c0-PBV" eventType="touchUpInside" id="NcL-5f-y31"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3S-TD-nhd" userLabel="Second Overview">
                                <rect key="frame" x="20" y="515" width="374" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3" catalog="system" highlightedImage="person.3" translatesAutoresizingMaskIntoConstraints="NO" id="qFV-Vh-9zB">
                                        <rect key="frame" x="20" y="31.5" width="80" height="37.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ccj-kd-XPZ"/>
                                            <constraint firstAttribute="width" constant="80" id="iSN-i1-5mG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect with people who share your interests." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="djw-Qd-OYp">
                                        <rect key="frame" x="112" y="41" width="242" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find &amp; Join Communities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Of-Or-HZk">
                                        <rect key="frame" x="112" y="12" width="250" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="7Of-Or-HZk" firstAttribute="top" secondItem="S3S-TD-nhd" secondAttribute="top" constant="12" id="DMx-4d-VP7"/>
                                    <constraint firstItem="djw-Qd-OYp" firstAttribute="top" secondItem="7Of-Or-HZk" secondAttribute="bottom" constant="8" id="FQU-aI-D4a"/>
                                    <constraint firstItem="djw-Qd-OYp" firstAttribute="leading" secondItem="qFV-Vh-9zB" secondAttribute="trailing" constant="12" id="UC4-ys-EXu"/>
                                    <constraint firstAttribute="trailing" secondItem="7Of-Or-HZk" secondAttribute="trailing" constant="12" id="WJi-t7-2B3"/>
                                    <constraint firstItem="7Of-Or-HZk" firstAttribute="leading" secondItem="qFV-Vh-9zB" secondAttribute="trailing" constant="12" id="bdn-tc-StW"/>
                                    <constraint firstAttribute="trailing" secondItem="djw-Qd-OYp" secondAttribute="trailing" constant="20" id="fI5-Kp-voo"/>
                                    <constraint firstAttribute="height" constant="100" id="l6G-5k-EU5"/>
                                    <constraint firstItem="qFV-Vh-9zB" firstAttribute="leading" secondItem="S3S-TD-nhd" secondAttribute="leading" constant="20" id="lJg-QA-oJx"/>
                                    <constraint firstItem="qFV-Vh-9zB" firstAttribute="centerY" secondItem="S3S-TD-nhd" secondAttribute="centerY" id="o2u-q6-dmz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S3S-TD-nhd" firstAttribute="top" secondItem="RbG-p1-Ch3" secondAttribute="bottom" constant="20" id="CMP-xz-aiv"/>
                            <constraint firstItem="RbG-p1-Ch3" firstAttribute="top" secondItem="gh7-fj-bEV" secondAttribute="bottom" constant="40" id="CUa-Sg-wGL"/>
                            <constraint firstItem="S3S-TD-nhd" firstAttribute="leading" secondItem="yHN-FH-kxt" secondAttribute="leading" constant="20" id="FC9-Ui-6lk"/>
                            <constraint firstItem="yHN-FH-kxt" firstAttribute="trailing" secondItem="gh7-fj-bEV" secondAttribute="trailing" constant="20" id="LDv-Bc-t3Z">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="RbG-p1-Ch3" firstAttribute="leading" secondItem="yHN-FH-kxt" secondAttribute="leading" constant="20" id="Oby-2G-4dI"/>
                            <constraint firstItem="BfF-2e-CdL" firstAttribute="centerX" secondItem="Ook-l0-1aX" secondAttribute="centerX" id="PTm-h0-wJO"/>
                            <constraint firstItem="gh7-fj-bEV" firstAttribute="leading" secondItem="yHN-FH-kxt" secondAttribute="leading" constant="20" id="QqT-pL-xPC">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="yHN-FH-kxt" firstAttribute="trailing" secondItem="S3S-TD-nhd" secondAttribute="trailing" constant="20" id="XeA-Hg-noP"/>
                            <constraint firstItem="yHN-FH-kxt" firstAttribute="trailing" secondItem="1WG-DV-eDg" secondAttribute="trailing" constant="40" id="abl-V9-dgU"/>
                            <constraint firstItem="r9f-0P-Z2E" firstAttribute="leading" secondItem="yHN-FH-kxt" secondAttribute="leading" constant="40" id="b7V-jk-5IB"/>
                            <constraint firstItem="yHN-FH-kxt" firstAttribute="trailing" secondItem="r9f-0P-Z2E" secondAttribute="trailing" constant="40" id="bNR-dg-Ne8"/>
                            <constraint firstItem="r9f-0P-Z2E" firstAttribute="top" secondItem="1WG-DV-eDg" secondAttribute="bottom" constant="20" id="c4x-Ms-wcl"/>
                            <constraint firstItem="BfF-2e-CdL" firstAttribute="top" secondItem="yHN-FH-kxt" secondAttribute="top" constant="60" id="gEB-ZF-sZW">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="1WG-DV-eDg" firstAttribute="leading" secondItem="yHN-FH-kxt" secondAttribute="leading" constant="40" id="ghB-IW-Gqv"/>
                            <constraint firstItem="1WG-DV-eDg" firstAttribute="top" secondItem="S3S-TD-nhd" secondAttribute="bottom" constant="60" id="jrB-4A-Uit"/>
                            <constraint firstItem="gh7-fj-bEV" firstAttribute="top" secondItem="BfF-2e-CdL" secondAttribute="bottom" constant="40" id="w1T-LE-YBC">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="yHN-FH-kxt" firstAttribute="trailing" secondItem="RbG-p1-Ch3" secondAttribute="trailing" constant="20" id="xNt-zA-KDm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yHN-FH-kxt"/>
                    </view>
                    <navigationItem key="navigationItem" id="i0h-cz-QPh"/>
                    <connections>
                        <outlet property="GuestLogin" destination="r9f-0P-Z2E" id="r5n-5g-UDy"/>
                        <outlet property="loginProviderStackView" destination="1WG-DV-eDg" id="s2Z-nL-vYC"/>
                        <segue destination="4g6-jJ-yvy" kind="show" identifier="login" id="Ttt-op-9U6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diO-Mq-Lbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.6376811594205" y="-89.732142857142847"/>
        </scene>
        <!--Landing Tab BarVC-->
        <scene sceneID="xPx-Lu-WBW">
            <objects>
                <tabBarController storyboardIdentifier="LandingTabBarVC" id="4g6-jJ-yvy" customClass="LandingTabBarVC" customModule="Spikap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nga-dG-A85"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FLk-xH-avn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mxn-qE-YDI" kind="relationship" relationship="viewControllers" id="1qc-Ve-QLS"/>
                        <segue destination="QpM-2P-iVa" kind="relationship" relationship="viewControllers" id="nk5-PY-XvJ"/>
                        <segue destination="4aW-Sr-23n" kind="relationship" relationship="viewControllers" id="toA-Nn-PvJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMB-vZ-7R9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3891.3043478260875" y="-93.080357142857139"/>
        </scene>
        <!--home-->
        <scene sceneID="4dZ-QG-np7">
            <objects>
                <viewControllerPlaceholder storyboardName="home" id="mxn-qE-YDI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="5q3-rK-qhH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucF-qQ-7Ye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="742"/>
        </scene>
        <!--practice-->
        <scene sceneID="W69-Wr-9a7">
            <objects>
                <viewControllerPlaceholder storyboardName="practice" id="QpM-2P-iVa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Practice" id="VuB-sL-K7Z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR0-8u-5tU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="742"/>
        </scene>
        <!--community-->
        <scene sceneID="bzS-dy-FH6">
            <objects>
                <viewControllerPlaceholder storyboardName="community" id="4aW-Sr-23n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" image="person.3.fill" catalog="system" id="pEp-Xs-nj8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PG-hK-gVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="742"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q3R-3r-Kc5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p8h-tP-Hal" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QxY-F1-nMO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsI-EZ-Sly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.20289855072464" y="-89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wgp-JO-OQ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M3c-u3-q49" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QuJ-Yl-Yvp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgG-Or-hGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004.3478260869566" y="-89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jGx-74-gED">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tu9-GL-H0r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c1a-8h-d3A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xxd-c0-PBV" kind="relationship" relationship="rootViewController" id="9ur-n6-ttN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTc-HT-Lgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914.4927536231885" y="-89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mainlogo" width="371" height="277"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="radiowaves.right" catalog="system" width="90" height="128"/>
    </resources>
</document>
